.app-body
  height: 100vh
  width: 93%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(238, 238, 238, 0.5)

.app-body-inner
  height: 100vh
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center


.polls-container
  padding-top: 5px
  width: 43%
  margin-top: 10px

  height: 85vh
  box-shadow: 0 1px 10px rgba(0,0,0,0.5)
  text-align: center
  overflow: auto


.chart-container
  width: 900px
  height: 500px
  box-shadow: 0 1px 10px rgba(0,0,0,0.5)
  text-align: center

.welcome-message
  align-self: flex-start
  margin-top: 50px
  text-align: center

.btn-full-width
  width: 100%

.new-poll
  padding-left: 10px
  padding-right: 10px
