body
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
.app-container
  width: 1280px
  height: 100vh
  display: flex
  flex-direction: column
  position: relative
  .header
    display: flex
    
    justify-content: center
    align-items: center
    width: 100%
    height: 20px
    position: absolute
    background-color: black
    box-shadow: 0 2px 15px rgba(0,0,0,0.8)
    color: #22e5ff
    font-size: 0.6em
    font-weight: bolder
    font-family: verdana
  .body-btm
    width: 100%
    height: 100vh
    display: flex
