.side-bar
  width: 100px
  height: 100%
  background: linear-gradient(#727272, black)
  box-shadow: 3px 0 30px rgba(0,0,0,1)
  display: flex
  flex-direction: column
  justify-content: flex-start
  color: white
  font-size: 0.6em
  font-family: verdana

  .login-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
    width: 100%
    height: 80px
    border-bottom: 1px solid #afafaf
    padding: 0
    .login-link
      font-size: 1.5em
      color: #dfdfdf
      cursor: pointer
      &:hover
        text-decoration: underline
        color: #22e5ff
    .twitter-logo
      width: 35px
      height: 35px
      img
        max-width: 100%
        max-height: 100%
  .routes-container
    //background-color: pink
    padding: 0
    width: 100%
    height: 120px
    border-bottom: 1px solid #afafaf
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .routes
      text-decoration: none
      color: #dfdfdf
      cursor: pointer
      font-size: 1.3em
      margin-bottom: 5px
      &:hover
        text-decoration: underline
        color: #ffffff



  .logout
    text-align: center
    font-size: 1.3em
    color: #dfdfdf
    margin-top: 20px
    cursor: pointer
    &:hover
      color: #22e5ff

.logged-in
  font-size: 1.1em
  margin-top: 10px
  color: #dfdfdf
.user-name
  font-size: 1.3em
  font-family: sans-serif
  margin-top: -10px
